<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>moonShop:Contact Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      body {
        background-color: var(--main-bg-color);
      }

      .container {
        background-color: #fff;
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: var(--secondary-bg-color);
        
      }

      h2 {
        font-size: var(--font-size-lg);
        color: var(--main-text-color);
        text-align: center;
        margin-top: 30px;
      }

      p {
        text-align: center;
        font-size: var(--font-size-base);
        color: var(--secondary-text-color);
      }

      ul li {
        color: var(--secondary-text-color);
        font-size: var(--font-size-base);
      }

      ul li span {
        font-weight: bold;
      }

      form {
        margin-top: 30px;
      }


      table {
        width: 80%;
      }

      table td {
        padding: 10px;
      }


      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        margin-top: 4px;
      }

      .td-label {
        width: 25%;
        font-size: var(--font-size-base);
        color: var(--secondary-text-color)
      }

      button[type="button"] {
        background-color: var(--button-bg-color);
        color: var(--button-text-color);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: var(--font-size-base);
      }

      button[type="button"]:hover {
        background-color: #6a6a6a;
      }

      .error-message {
    position: absolute;
    color: rgb(255, 100, 100);
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 5px; 
    left: 0;
    transform: translateY(-100%); 
    display: block;
    width: 100%;
    text-align: center;
    font-size: var(--font-size-sm); 
}


        .error {
            border-color: red;
        }

      .success-message {
        color: rgb(77, 255, 77);
        font-size: 1em;
        margin-top: 10px;
      }

      input.error,
      textarea.error {
        border: 1px solid red;
      }
    </style>
    <script>
      function submitForm() {
        // Validate form fields
        if (!validateForm()) {
          return;
        }

        var username = document.getElementById("username").value;
        var email = document.getElementById("email").value;
        var complaint = document.getElementById("complaint").value;

        // Construct the mailto link
        var mailtoLink =
          "mailto:MoonShop@gmail.com" +
          "?subject=Complaint from " +
          encodeURIComponent(username) +
          "&body=" +
          encodeURIComponent(complaint);

        window.location.href = mailtoLink;

        showSuccessMessage();

        document.getElementById("username").value = "";
        document.getElementById("email").value = "";
        document.getElementById("complaint").value = "";
      }

      function validateForm() {
        var username = document.getElementById("username").value;
        var email = document.getElementById("email").value;
        var complaint = document.getElementById("complaint").value;
        var isValid = true;

        var usernameRegex = /^[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]*$/;
        if (username.trim() === "" || !username.match(usernameRegex)) {
          showError(
            "username",
            "Enter a valid username"
          );
          isValid = false;
        } else {
          hideError("username");
        }

        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!email.trim().match(emailRegex)) {
          showError("email", "Enter a valid email.");
          isValid = false;
        } else {
          hideError("email");
        }

        if (complaint.trim() === "") {
          showError("complaint", "Enter your complaint.");
          isValid = false;
        } else {
          hideError("complaint");
        }

        return isValid;
      }
      function showError(fieldId, errorMessage) {
            var field = document.getElementById(fieldId);
            var errorSpanId = fieldId + "Error";

            var errorSpan = document.getElementById(errorSpanId);
            if (!errorSpan) {
                errorSpan = document.createElement("span");
                errorSpan.id = errorSpanId;
                errorSpan.className = "error-message";
                errorSpan.style.position = "absolute";
                errorSpan.style.color = "#213a1";
                errorSpan.style.padding = "5px";
                errorSpan.style.borderRadius = "3px";
                errorSpan.style.marginTop = "8px"; 
                errorSpan.style.left = "0";
                errorSpan.style.transform = "translateY(-100%)"; 
                errorSpan.style.fontSize = "14px"; 
                field.parentNode.style.position = "relative";
                field.parentNode.insertBefore(errorSpan, field); 
            }

            errorSpan.textContent = errorMessage;
            field.classList.add("error");
        }



      function hideError(fieldId) {
        var field = document.getElementById(fieldId);
        var errorSpanId = fieldId + "Error";
        var errorSpan = document.getElementById(errorSpanId);

        if (errorSpan) {
          errorSpan.textContent = "";
          field.classList.remove("error");
        }
      }

      function showSuccessMessage() {
        var successMessage = document.createElement("p");
        successMessage.textContent = "You have been redirected to your email.";
        successMessage.className = "success-message";

        var form = document.getElementById("contactForm");
        form.parentNode.insertBefore(successMessage, form.nextSibling);

        setTimeout(function () {
          successMessage.parentNode.removeChild(successMessage);
        }, 5000); 
      }
    </script>
    <script src="typewriter.js" defer></script>
  </head>
  <body>
    <!-- Start nav-bar -->
    <section class="main-nav">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">moonShop</a>
          <h3 id="typewriter"></h3>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- <form class="d-flex form-search" role="search">
              <input
                class="form-control"
                type="search"
                placeholder="What are you looking for?"
                aria-label="Search"
              />
            </form> -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Log in
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Log in</a></li>
                  <li><a class="dropdown-item" href="#">Sign up</a></li>
                  <li><a class="dropdown-item" href="#">Admin Log in</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Wishlist <i class="fa-regular fa-heart"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Cart <i class="fa-solid fa-cart-shopping"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- End nav-bar -->
    <!-- Start contact form -->
    <div class="container">
      <h2>We're Here to Help!</h2>
      <p>Thank you for visiting our store! We value every customer and are committed to providing the best shopping experience possible. If you have any questions, concerns, or feedback, please don't hesitate to reach out. Our dedicated support team is here to assist you.</p>
      <h2>How Can We Assist You?</h2>
      <ul>
        <li><span>Order Inquiries:</span> Have questions about your order status or need help with a recent purchase? We're here to provide timely updates and solutions.</li>
        <li><span>Product Information:</span> Need more details about a product? Let us know, and we'll provide all the information you need to make an informed decision.</li>
        <li><span>Returns & Exchanges:</span> If you're not completely satisfied with your purchase, we're here to guide you through our hassle-free return and exchange process.</li>
        <li><span>General Questions:</span> Whether it's about our store policies, shipping methods, or anything else, we're here to provide clear and helpful answers.</li>
      </ul>
      <hr>
      <h2>Contact Us</h2>
      <form id="contactForm">
        <table>
          <tr>
            <td class="td-label"><label for="username">Username:</label></td>
            <td>
              <input type="text" id="username" name="username" required />
            </td>
          </tr>
          <tr>
            <td class="td-label"><label for="email">E-mail:</label></td>
            <td><input type="email" id="email" name="email" /></td>
          </tr>
          <tr>
            <td class="td-label"><label for="complaint">Subject:</label></td>
            <td>
              <textarea id="complaint" name="complaint" rows="4"></textarea>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button type="button" onclick="submitForm()">Submit</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <!-- End contact form -->
    <!-- Start footer -->
    <section class="footer">
      <div
        class="container-fluid d-flex justify-content-around align-items-center"
      >
        <a class="copyrights">© 2024 moonShop. All Rights Reserved</a>
        <div class="social-links">
          <a href="https://web.facebook.com" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://x.com" target="_blank"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
          <a href="https://www.instagram.com" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com" target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
        <div class="terms-links">
          <a href="contactus.html">Contact Us</a>
          <a href="terms.html">Terms</a>
          <a href="privacy.html">Privacy Policy</a>
        </div>
      </div>
    </section>
    <!-- End footer -->
  </body>
</html>
